<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="8" width="1145" height="833" text="Mantra Boilerplate&#xA;http://localhost:3000/categories/list" locked="true" measuredWidth="1145" measuredHeight="833">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="4" y="52" measuredWidth="1138" measuredHeight="50">
    <screen xsi:type="model:Screen" href="../assets/MainMenuComponent.screen#/"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="32" x="128" y="152" measuredWidth="889" measuredHeight="278">
    <widgets xsi:type="model:Master" id="33" measuredWidth="246" measuredHeight="43">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
      <overrides>
        <widgets ref="5" text="Categories List">
          <attributes key="icon" value="assets/fa-list (large)"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="34" y="126" measuredWidth="889" measuredHeight="152">
      <widgets xsi:type="model:Master" id="35" measuredWidth="889" measuredHeight="152">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Table"/>
        <overrides>
          <widgets ref="51" width="889" text="Id, Name, Created At, Products,Actions&#xA;1, Mark, Otto, @mdo&#xA;2, Jacob, Thornton, @fat&#xA;3, Larry, the Bird, @twitter"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Icon" id="36" x="692" y="43" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-trash-o (medium)"/>
      <widgets xsi:type="model:Icon" id="37" x="720" y="45" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-edit (medium)"/>
      <widgets xsi:type="model:Icon" id="38" x="751" y="44" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-eye (medium)"/>
      <widgets xsi:type="model:Icon" id="39" x="692" y="79" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-trash-o (medium)"/>
      <widgets xsi:type="model:Icon" id="40" x="720" y="81" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-edit (medium)"/>
      <widgets xsi:type="model:Icon" id="41" x="751" y="80" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-eye (medium)"/>
      <widgets xsi:type="model:Icon" id="42" x="692" y="117" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-trash-o (medium)"/>
      <widgets xsi:type="model:Icon" id="43" x="720" y="119" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-edit (medium)"/>
      <widgets xsi:type="model:Icon" id="44" x="751" y="118" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-eye (medium)"/>
    </widgets>
    <widgets xsi:type="model:Master" id="45" y="56" measuredWidth="112" measuredHeight="34">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button"/>
      <overrides>
        <widgets ref="21" text="Add Category"/>
      </overrides>
    </widgets>
  </widgets>
  <hRuler>
    <guides position="572"/>
    <guides position="128"/>
    <guides position="1014"/>
  </hRuler>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
