<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="8" width="1145" height="833" text="Mantra Boilerplate&#xA;http://localhost:3000/signup" locked="true" measuredWidth="1145" measuredHeight="833">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="209" y="160" measuredWidth="728" measuredHeight="513">
    <widgets xsi:type="model:WidgetGroup" id="33" measuredWidth="728" measuredHeight="513">
      <widgets xsi:type="model:Master" id="16" x="123" y="64" width="605" measuredWidth="605" measuredHeight="39">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
        <overrides>
          <widgets ref="1" width="605" text="Email">
            <font size="16px"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="17" x="123" y="111" width="605" measuredWidth="605" measuredHeight="39">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
        <overrides>
          <widgets ref="1" width="605" text="Password">
            <font size="16px"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="18" measuredWidth="205" measuredHeight="43">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
        <overrides>
          <widgets ref="5" text="User Signup">
            <attributes key="icon" value="assets/fa-user-plus (large)"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="19" x="123" y="158" width="605" measuredWidth="605" measuredHeight="39">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
        <overrides>
          <widgets ref="1" width="605" text="Profilename">
            <font size="16px"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="20" x="123" y="205" width="605" measuredWidth="605" measuredHeight="39">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
        <overrides>
          <widgets ref="1" width="605" text="Firstname">
            <font size="16px"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="21" x="123" y="252" width="605" measuredWidth="605" measuredHeight="39">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
        <overrides>
          <widgets ref="1" width="605" text="Lastname">
            <font size="16px"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="22" x="123" y="299" width="605" measuredWidth="605" measuredHeight="39">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
        <overrides>
          <widgets ref="23" width="605" height="39" text="- select gender - {desc}">
            <attributes key="textAlignment" value="Right"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="23" x="123" y="346" width="605" measuredWidth="605" measuredHeight="39">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
        <overrides>
          <widgets ref="23" width="605" height="39" text="- select age - {desc}">
            <attributes key="textAlignment" value="Right"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="24" x="123" y="403" width="605" measuredWidth="605" measuredHeight="51">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Success"/>
        <overrides>
          <widgets ref="37" width="605" height="51" text="SUBMIT">
            <font size="16px"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="25" x="123" y="462" width="605" measuredWidth="605" measuredHeight="51">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Success"/>
        <overrides>
          <widgets ref="37" width="605" height="51" text="LOGIN">
            <attributes key="background" value="#ffffff"/>
            <font size="16px"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Label" id="26" x="49" y="71" text="Email" measuredWidth="45" measuredHeight="27">
        <font size="16px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="27" x="20" y="117" text="Password" measuredWidth="74" measuredHeight="27">
        <font size="16px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="28" y="165" text="Profilename" measuredWidth="94" measuredHeight="27">
        <font size="16px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="29" x="16" y="211" text="Firstname" measuredWidth="78" measuredHeight="27">
        <font size="16px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="30" x="19" y="259" text="Lastname" measuredWidth="75" measuredHeight="27">
        <font size="16px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="31" x="35" y="306" text="Gender" measuredWidth="59" measuredHeight="27">
        <font size="16px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="32" x="59" y="353" text="Age" measuredWidth="35" measuredHeight="27">
        <font size="16px"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="3" y="52" measuredWidth="1138" measuredHeight="50">
    <screen xsi:type="model:Screen" href="../assets/SigninMenuComponent.screen#/"/>
  </widgets>
  <hRuler>
    <guides position="572"/>
  </hRuler>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
