<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="8" width="1145" height="833" text="Mantra Boilerplate&#xA;http://localhost:3000/users/profile/1" locked="true" measuredWidth="1145" measuredHeight="833">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="4" y="52" measuredWidth="1138" measuredHeight="50">
    <screen xsi:type="model:Screen" href="../assets/MainMenuComponent.screen#/"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="55" x="128" y="184" measuredWidth="887" measuredHeight="280">
    <widgets xsi:type="model:HLine" id="56" y="43" width="887" measuredWidth="887" measuredHeight="6" foreground="#905858"/>
    <widgets xsi:type="model:WidgetGroup" id="57" x="3" measuredWidth="449" measuredHeight="280">
      <widgets xsi:type="model:Master" id="58" measuredWidth="228" measuredHeight="43">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
        <overrides>
          <widgets ref="5" text="John's Profile">
            <attributes key="icon" value="assets/fa-user (large)"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Label" id="60" x="192" y="63" text="Firstname:" measuredWidth="78" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="61" x="192" y="93" text="Lastname:" measuredWidth="76" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="62" x="192" y="153" text="Gender" measuredWidth="55" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="63" x="192" y="123" text="Email Address:" measuredWidth="106" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="64" x="192" y="183" text="Age" measuredWidth="32" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Master" id="65" x="24" y="235" height="45" measuredWidth="361" measuredHeight="45">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button"/>
        <overrides>
          <widgets ref="21" width="361" height="45" text="Edit Profile">
            <font size="16px" bold="false"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Label" id="66" x="312" y="63" text=" John" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="67" x="312" y="93" text="Doe" measuredWidth="33" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="68" x="312" y="153" text="Male" measuredWidth="39" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="69" x="312" y="123" text="johndoe@mail.com" measuredWidth="137" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="70" x="312" y="183" text="26" measuredWidth="22" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Image" id="71" x="24" y="63" width="158" height="153" measuredWidth="158" measuredHeight="153"/>
    </widgets>
  </widgets>
  <hRuler>
    <guides position="572"/>
    <guides position="128"/>
    <guides position="1014"/>
  </hRuler>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
