<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" locked="true" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
    <overrides>
      <widgets ref="1">
        <attributes key="locked" value="true"/>
      </widgets>
      <widgets ref="7">
        <attributes key="locked" value="true"/>
        <attributes key="background" value="#f1f3f6"/>
      </widgets>
      <widgets ref="78">
        <attributes key="locked" value="true"/>
        <attributes key="alpha" value="128"/>
      </widgets>
      <widgets ref="79">
        <attributes key="locked" value="true"/>
      </widgets>
      <widgets ref="81">
        <attributes key="locked" value="true"/>
      </widgets>
      <widgets ref="83">
        <attributes key="locked" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2869" x="216" y="160" measuredWidth="0" measuredHeight="0"/>
  <widgets xsi:type="model:WidgetGroup" id="14308" x="221" y="191" measuredWidth="410" measuredHeight="246">
    <widgets xsi:type="model:Master" id="14299" x="20" measuredWidth="243" measuredHeight="45">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
      <overrides>
        <widgets ref="5" text="Categories List">
          <attributes key="icon" value="assets/fa-list (large)"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="14331" y="94" measuredWidth="410" measuredHeight="152">
      <widgets xsi:type="model:Master" id="14309" measuredWidth="410" measuredHeight="152">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Table"/>
        <overrides>
          <widgets ref="51" width="410" text="Id, Name, Created At, Products,Actions&#xA;1, Mark, Otto, @mdo&#xA;2, Jacob, Thornton, @fat&#xA;3, Larry, the Bird, @twitter"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Icon" id="14322" x="315" y="42" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-trash-o (medium)"/>
      <widgets xsi:type="model:Icon" id="14323" x="343" y="44" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-edit (medium)"/>
      <widgets xsi:type="model:Icon" id="14324" x="374" y="43" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-eye (medium)"/>
      <widgets xsi:type="model:Icon" id="14325" x="315" y="78" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-trash-o (medium)"/>
      <widgets xsi:type="model:Icon" id="14326" x="343" y="80" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-edit (medium)"/>
      <widgets xsi:type="model:Icon" id="14327" x="374" y="79" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-eye (medium)"/>
      <widgets xsi:type="model:Icon" id="14328" x="315" y="116" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-trash-o (medium)"/>
      <widgets xsi:type="model:Icon" id="14329" x="343" y="118" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-edit (medium)"/>
      <widgets xsi:type="model:Icon" id="14330" x="374" y="117" measuredWidth="24" measuredHeight="24" foreground="#666666" icon="assets/fa-eye (medium)"/>
    </widgets>
    <widgets xsi:type="model:Master" id="14332" x="20" y="46" measuredWidth="109" measuredHeight="34">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button"/>
      <overrides>
        <widgets ref="21" text="Add Category"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="14333" x="221" y="111" measuredWidth="410" measuredHeight="50">
    <screen xsi:type="model:Screen" href="../assets/MenuComponent.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
