<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" locked="true" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
    <overrides>
      <widgets ref="1">
        <attributes key="locked" value="true"/>
      </widgets>
      <widgets ref="7">
        <attributes key="locked" value="true"/>
        <attributes key="background" value="#f1f3f6"/>
      </widgets>
      <widgets ref="78">
        <attributes key="locked" value="true"/>
        <attributes key="alpha" value="128"/>
      </widgets>
      <widgets ref="79">
        <attributes key="locked" value="true"/>
      </widgets>
      <widgets ref="81">
        <attributes key="locked" value="true"/>
      </widgets>
      <widgets ref="83">
        <attributes key="locked" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2869" x="216" y="160" measuredWidth="0" measuredHeight="0"/>
  <widgets xsi:type="model:WidgetGroup" id="14320" x="241" y="191" measuredWidth="368" measuredHeight="504">
    <widgets xsi:type="model:Master" id="14295" y="74" measuredWidth="368" measuredHeight="39">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
      <overrides>
        <widgets ref="1" width="368" text="johndoe">
          <font size="16px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="14299" measuredWidth="205" measuredHeight="45">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
      <overrides>
        <widgets ref="5" text="User Update">
          <attributes key="icon" value="assets/fa-pencil (large)"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="14308" x="2" y="45" text="Username" measuredWidth="74" measuredHeight="26">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Master" id="14309" y="154" measuredWidth="368" measuredHeight="39">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
      <overrides>
        <widgets ref="1" width="368" text="John">
          <font size="16px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="14310" x="2" y="125" text="Firstname" measuredWidth="73" measuredHeight="26">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Master" id="14311" y="234" measuredWidth="368" measuredHeight="39">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
      <overrides>
        <widgets ref="1" width="368" text="Doe">
          <font size="16px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="14312" x="2" y="205" text="Lastname" measuredWidth="72" measuredHeight="26">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Master" id="14313" y="314" measuredWidth="368" measuredHeight="39">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
      <overrides>
        <widgets ref="1" width="368" text="Male">
          <font size="16px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="14314" x="2" y="285" text="Gender" measuredWidth="53" measuredHeight="26">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="14315" x="332" y="322" measuredWidth="24" measuredHeight="24" icon="assets/fa-caret-down (medium)"/>
    <widgets xsi:type="model:Master" id="14316" y="394" measuredWidth="368" measuredHeight="39">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
      <overrides>
        <widgets ref="1" width="368" text="26">
          <font size="16px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="14317" x="2" y="365" text="Age" measuredWidth="32" measuredHeight="26">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Master" id="14318" y="451" height="53" measuredWidth="368" measuredHeight="53">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
      <overrides>
        <widgets ref="35" width="368" height="53" text="SAVE">
          <font size="16px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="14319" x="335" y="402" measuredWidth="24" measuredHeight="24" icon="assets/fa-caret-down (medium)"/>
  </widgets>
  <widgets xsi:type="model:Master" id="14321" x="221" y="111" measuredWidth="410" measuredHeight="50">
    <screen xsi:type="model:Screen" href="../assets/MenuComponent.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
