<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" locked="true" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
    <overrides>
      <widgets ref="1">
        <attributes key="locked" value="true"/>
      </widgets>
      <widgets ref="7">
        <attributes key="locked" value="true"/>
        <attributes key="background" value="#f1f3f6"/>
      </widgets>
      <widgets ref="78">
        <attributes key="locked" value="true"/>
        <attributes key="alpha" value="128"/>
      </widgets>
      <widgets ref="79">
        <attributes key="locked" value="true"/>
      </widgets>
      <widgets ref="81">
        <attributes key="locked" value="true"/>
      </widgets>
      <widgets ref="83">
        <attributes key="locked" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2869" x="216" y="160" measuredWidth="0" measuredHeight="0"/>
  <widgets xsi:type="model:WidgetGroup" id="14330" x="221" y="191" measuredWidth="410" measuredHeight="280">
    <widgets xsi:type="model:HLine" id="14320" y="43" width="410" measuredWidth="410" measuredHeight="6" foreground="#905858"/>
    <widgets xsi:type="model:WidgetGroup" id="14329" x="20" measuredWidth="368" measuredHeight="280">
      <widgets xsi:type="model:Master" id="14299" measuredWidth="220" measuredHeight="45">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
        <overrides>
          <widgets ref="5" text="John's Profile">
            <attributes key="icon" value="assets/fa-user (large)"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Image" id="14322" x="7" y="63" width="158" height="153" measuredWidth="158" measuredHeight="153" src="../assets/with-img.jpg"/>
      <widgets xsi:type="model:Label" id="14323" x="175" y="63" text=" John" measuredWidth="58" measuredHeight="26" icon="assets/fa-user (small)">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="14324" x="175" y="93" text="Doe" measuredWidth="48" measuredHeight="26" icon="assets/fa-user (small)">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="14325" x="175" y="153" text="Male" measuredWidth="55" measuredHeight="26" icon="assets/fa-mars (small)">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="14326" x="175" y="123" text="johndoe@mail.com" measuredWidth="149" measuredHeight="26" icon="assets/fa-envelope-o (small)">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="14327" x="175" y="183" text="26" measuredWidth="38" measuredHeight="26" icon="assets/fa-street-view (small)">
        <font/>
      </widgets>
      <widgets xsi:type="model:Master" id="14328" x="7" y="235" height="45" measuredWidth="361" measuredHeight="45">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button"/>
        <overrides>
          <widgets ref="21" width="361" height="45" text="Edit Profile">
            <font size="16px" bold="false"/>
          </widgets>
        </overrides>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="14331" x="221" y="111" measuredWidth="410" measuredHeight="50">
    <screen xsi:type="model:Screen" href="../assets/MenuComponent.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
