<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" locked="true" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
    <overrides>
      <widgets ref="1">
        <attributes key="locked" value="true"/>
      </widgets>
      <widgets ref="7">
        <attributes key="locked" value="true"/>
        <attributes key="background" value="#f1f3f6"/>
      </widgets>
      <widgets ref="78">
        <attributes key="locked" value="true"/>
        <attributes key="alpha" value="128"/>
      </widgets>
      <widgets ref="79">
        <attributes key="locked" value="true"/>
      </widgets>
      <widgets ref="81">
        <attributes key="locked" value="true"/>
      </widgets>
      <widgets ref="83">
        <attributes key="locked" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2869" x="216" y="160" measuredWidth="0" measuredHeight="0"/>
  <widgets xsi:type="model:WidgetGroup" id="14308" x="241" y="191" measuredWidth="219" measuredHeight="80">
    <widgets xsi:type="model:Master" id="14299" measuredWidth="219" measuredHeight="45">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h2.%20Heading"/>
      <overrides>
        <widgets ref="5" text="Products List">
          <attributes key="icon" value="assets/fa-list (large)"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="14332" y="46" measuredWidth="101" measuredHeight="34">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button"/>
      <overrides>
        <widgets ref="21" text="Add Product"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="14339" x="221" y="284" measuredWidth="410" measuredHeight="331">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Table%20Contextual"/>
    <overrides>
      <widgets ref="55" width="410" height="331" text="Id,Name,Category,Price, Actions&#xA;{minus}1,Product 1,Food,$10.50,{trash} {edit} {assets/fa-eye}&#xA;&#x9;{empty-arrow-right}Desc - The quick..&#xA;&#x9;{empty-arrow-right}Created - 2016-05-10&#xA;&#x9;{empty-arrow-right}By - 'Ric'&#xA;{add}2,Product 2, Technology,$25.99,{trash} {edit} {assets/fa-eye}&#xA;{add}3,Product 3, Business,$9.99,{trash} {edit} {assets/fa-eye}&#xA;{add}4,Product 4, Gadget,$65.80,{trash} {edit} {assets/fa-eye}&#xA;{add}5,Product 5, Technology,$25.99,{trash} {edit} {assets/fa-eye}"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14340" x="221" y="111" measuredWidth="410" measuredHeight="50">
    <screen xsi:type="model:Screen" href="../assets/MenuComponent.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
