<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="1" x="221" y="111">
    <widgets xsi:type="model:Panel" id="2" width="410" height="50" background="#f8f8f8" foreground="#ffffff"/>
    <widgets xsi:type="model:Button" id="3" x="364" y="10" background="#f8f8f8" icon="assets/fa-bars (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="4" x="10" y="9" text="Mantra Boilerplate" foreground="#777777">
      <font size="18px"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
